Repository: JiantaoFu/screen_translate
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, da, el, et, hi, hr, hu, id, lt, nl, ro, sl, sv, th, vi

# text_merge_sensitivity_description
source: Controls how nearby text blocks are grouped. Reduce if translation accuracy drops.
bg: Контролира как се групират близките текстови блокове. Намалете, ако точността на превода спадне.
bn: কাছাকাছি টেক্সট ব্লকগুলো কীভাবে গোষ্ঠীবদ্ধ হয় তা নিয়ন্ত্রণ করে। অনুবাদের নির্ভুলতা কমে গেলে কমিয়ে দিন।
da: Styrer hvordan nærliggende tekstblokke grupperes. Reducér hvis oversættelsesnøjagtigheden falder.
el: Ελέγχει τον τρόπο ομαδοποίησης κοντινών τμημάτων κειμένου. Μειώστε την αν πέσει η ακρίβεια μετάφρασης.
et: Määrab, kuidas lähestikused tekstiplokid rühmitatakse. Vähenda, kui tõlke täpsus langeb.
hi: नियंत्रित करता है कि नज़दीकी टेक्स्ट ब्लॉक कैसे समूहीकृत होते हैं। यदि अनुवाद सटीकता घटती है तो इसे कम करें।
hr: Kontrolira kako se obližnji blokovi teksta grupiraju. Smanjite ako točnost prijevoda padne.
hu: Szabályozza, hogyan csoportosulnak a közeli szövegblokkok. Csökkentse, ha romlik a fordítás pontossága.
id: Mengontrol cara blok teks yang berdekatan dikelompokkan. Kurangi jika akurasi terjemahan menurun.
lt: Valdo, kaip grupuojami netoliese esantys teksto blokai. Sumažinkite, jei sumažėja vertimo tikslumas.
nl: Bepaalt hoe nabijgelegen tekstblokken worden gegroepeerd. Verlaag dit als de vertaalnauwkeurigheid afneemt.
ro: Controlează modul în care blocurile de text apropiate sunt grupate. Redu dacă acuratețea traducerii scade.
sl: Nadzoruje, kako se bližnji bloki besedila združujejo. Zmanjšajte, če se natančnost prevoda poslabša.
sv: Styr hur närliggande textblock grupperas. Minska om översättningsnoggrannheten sjunker.
th: ควบคุมวิธีการจัดกลุ่มบล็อกข้อความที่อยู่ใกล้กัน ลดค่านี้หากความแม่นยำในการแปลลดลง
vi: Kiểm soát cách các khối văn bản gần nhau được nhóm lại. Giảm nếu độ chính xác dịch giảm.

# merge_precise
source: Precise
bg: Прецизно
bn: নিখুঁত
da: Præcis
el: Ακριβές
et: Täpne
hi: सटीक
hr: Precizno
hu: Precíz
id: Presisi
lt: Tikslus
nl: Precies
ro: Precis
sl: Natančno
sv: Exakt
th: แม่นยำ
vi: Chính xác

# merge_aggressive
source: Aggressive
bg: Агресивно
bn: আক্রমণাত্মক
da: Aggressiv
el: Επιθετικό
et: Agressiivne
hi: आक्रामक
hr: Agresivno
hu: Agresszív
id: Agresif
lt: Agresyvus
nl: Agressief
ro: Agresiv
sl: Agresivno
sv: Aggressiv
th: ก้าวร้าว
vi: Tích cực

# select_language_pair_hint
source: Select a language pair
bg: Изберете езикова двойка
bn: একটি ভাষা জোড়া নির্বাচন করুন
da: Vælg et sprogpar
el: Επιλέξτε ζεύγος γλωσσών
et: Vali keelepaar
hi: एक भाषा युग्म चुनें
hr: Odaberite jezični par
hu: Válasszon nyelvpárt
id: Pilih pasangan bahasa
lt: Pasirinkite kalbų porą
nl: Selecteer een taalpaar
ro: Selectează o pereche de limbi
sl: Izberite jezikovni par
sv: Välj ett språkpar
th: เลือกคู่ภาษา
vi: Chọn một cặp ngôn ngữ

# download_ai_model_title
source: Download local AI model?
bg: Изтегляне на локален ИИ модел?
bn: স্থানীয় এআই মডেল ডাউনলোড করবেন?
da: Download lokal AI-model?
el: Λήψη τοπικού μοντέλου AI;
et: Laadi alla kohalik AI-mudel?
hi: स्थानीय AI मॉडल डाउनलोड करें?
hr: Preuzeti lokalni AI model?
hu: Letölti a helyi AI-modellt?
id: Unduh model AI lokal?
lt: Atsisiųsti vietinį DI modelį?
nl: Lokaal AI-model downloaden?
ro: Descarci modelul AI local?
sl: Prenesem lokalni model UI?
sv: Ladda ner lokal AI-modell?
th: ดาวน์โหลดโมเดล AI ในเครื่องหรือไม่?
vi: Tải xuống mô hình AI cục bộ?

# download_ai_model_description
source: This pack is typically 100–500MB. It downloads in the background; this pair will be ready to use once it finishes.
bg: Този пакет обикновено е 100–500 MB. Изтегля се на заден фон; тази двойка ще бъде готова за употреба след завършване.
bn: এই প্যাকটি সাধারণত ১০০–৫০০ MB এর মতো। এটি ব্যাকগ্রাউন্ডে ডাউনলোড হয়; শেষ হলে এই জোড়াটি ব্যবহারের জন্য প্রস্তুত হবে।
da: Denne pakke er typisk 100–500 MB. Den downloades i baggrunden; dette par vil være klar til brug, når det er færdigt.
el: Αυτό το πακέτο είναι συνήθως 100–500 MB. Κατεβαίνει στο παρασκήνιο· αυτό το ζεύγος θα είναι έτοιμο για χρήση μόλις ολοκληρωθεί.
et: See pakett on tavaliselt 100–500 MB. Seda laaditakse alla taustal; see paar on kasutamiseks valmis kohe, kui see on lõpetatud.
hi: यह पैक आमतौर पर 100–500 MB का होता है। यह पृष्ठभूमि में डाउनलोड होता है; पूरा होने पर यह युग्म उपयोग के लिए तैयार हो जाएगा।
hr: Ovaj paket obično ima 100–500 MB. Preuzima se u pozadini; ovaj par bit će spreman za upotrebu čim završi.
hu: Ez a csomag jellemzően 100–500 MB. A háttérben töltődik le; ez a pár a befejezés után azonnal használatra kész lesz.
id: Paket ini biasanya berukuran 100–500 MB. File diunduh di latar belakang; pasangan ini akan siap digunakan setelah selesai.
lt: Šis paketas paprastai yra 100–500 MB. Jis atsisiunčiamas fone; ši pora bus paruošta naudoti, kai tik baigsis atsisiuntimas.
nl: Dit pakket is doorgaans 100–500 MB. Het wordt op de achtergrond gedownload; dit paar is klaar voor gebruik zodra het klaar is.
ro: Acest pachet are de obicei 100–500 MB. Se descarcă în fundal; această pereche va fi gata de utilizare imediat ce se termină.
sl: Ta paket je običajno velik 100–500 MB. Prenaša se v ozadju; ta par bo pripravljen za uporabo takoj po zaključku.
sv: Detta paket är vanligtvis 100–500 MB. Det laddas ner i bakgrunden; detta par kommer att vara redo att användas så snart det är klart.
th: แพ็กนี้มักมีขนาด 100–500 MB โดยจะดาวน์โหลดในพื้นหลัง คู่ภาษานี้จะพร้อมใช้งานทันทีที่ดาวน์โหลดเสร็จ
vi: Gói này thường có dung lượng 100–500 MB. Gói sẽ được tải xuống trong nền; cặp ngôn ngữ này sẽ sẵn sàng sử dụng ngay khi tải xong.

# error_prefix
source: Error: {error}
bg: Грешка: {error}
da: Fejl: {error}
el: Σφάλμα: {error}
et: Viga: {error}
hr: Pogreška: {error}
hu: Hiba: {error}
id: Kesalahan: {error}
lt: Klaida: {error}
nl: Fout: {error}
sl: Napaka: {error}
sv: Fel: {error}
th: ข้อผิดพลาด: {error}

# translate_image_button
source: Translate Image
bg: Преведи изображение
da: Oversæt billede
el: Μετάφραση εικόνας
et: Tõlgi pilt
hr: Prevedi sliku
hu: Kép fordítása
id: Terjemahkan Gambar
lt: Versti vaizdą
nl: Afbeelding vertalen
sl: Prevedi sliko
sv: Översätt bild
th: แปลภาพ

# choose_translation_text
source: Choose how you want to translate text
bg: Изберете как искате да превеждате текст
da: Vælg, hvordan du vil oversætte tekst
el: Επιλέξτε πώς θέλετε να μεταφράζετε κείμενο
et: Vali, kuidas soovid teksti tõlkida
hr: Odaberite kako želite prevoditi tekst
hu: Válaszd ki, hogyan szeretnéd fordítani a szöveget
id: Pilih cara Anda ingin menerjemahkan teks
lt: Pasirinkite, kaip norite versti tekstą
nl: Kies hoe je tekst wilt vertalen
sl: Izberite, kako želite prevajati besedilo
sv: Välj hur du vill översätta text
th: เลือกวิธีที่คุณต้องการแปลข้อความ

# download_language_pack_title
source: Download a Language Pack
bg: Изтегляне на езиков пакет
da: Download en sprogpakke
el: Λήψη γλωσσικού πακέτου
et: Laadi alla keelepakett
hr: Preuzmi jezični paket
hu: Nyelvi csomag letöltése
id: Unduh Paket Bahasa
lt: Atsisiųsti kalbos paketą
nl: Download een taalpakket
sl: Prenesi jezikovni paket
sv: Ladda ner ett språkpaket
th: ดาวน์โหลดแพ็กภาษา

# download_language_pack_content
source: To use AI Enhanced mode, download a language pack first. Go to Settings to download one.
bg: За да използвате режим AI подобрено, първо изтеглете езиков пакет. Отидете в Настройки, за да изтеглите такъв.
da: For at bruge AI-forbedret tilstand skal du først downloade en sprogpakke. Gå til Indstillinger for at downloade en.
el: Για να χρησιμοποιήσετε τη λειτουργία Βελτιωμένο με AI, κατεβάστε πρώτα ένα γλωσσικό πακέτο. Πηγαίνετε στις Ρυθμίσεις για να κατεβάσετε ένα.
et: AI-täiustatud režiimi kasutamiseks laadi kõigepealt alla keelepakett. Mine seadetesse, et see alla laadida.
hr: Za korištenje načina Poboljšano AI-jem, prvo preuzmite jezični paket. Idite u Postavke da ga preuzmete.
hu: Az AI-fejlesztett mód használatához először töltsön le egy nyelvi csomagot. Menjen a Beállításokba egy letöltéséhez.
id: Untuk menggunakan mode Ditingkatkan AI, unduh paket bahasa terlebih dahulu. Buka Pengaturan untuk mengunduhnya.
lt: Norėdami naudoti patobulintą DI režimą, pirmiausia atsisiųskite kalbos paketą. Eikite į Nustatymus, kad jį atsisiųstumėte.
nl: Om de AI-verbeterd modus te gebruiken, download eerst een taalpakket. Ga naar Instellingen om er een te downloaden.
sl: Če želite uporabljati način Izboljšano z UI, najprej prenesite jezikovni paket. Pojdite v Nastavitve, da ga prenesete.
sv: För att använda AI-förbättrad-läge, ladda först ner ett språkpaket. Gå till Inställningar för att ladda ner ett.
th: หากต้องการใช้โหมดปรับปรุงด้วย AI โปรดดาวน์โหลดแพ็กภาษาก่อน ไปที่การตั้งค่าเพื่อดาวน์โหลด

# cloud_ai_api_key_required_content
source: Cloud AI requires an API key. Set it up in Settings.
bg: Облачният ИИ изисква API ключ. Настройте го в Настройки.
da: Cloud AI kræver en API-nøgle. Konfigurer den i Indstillinger.
el: Το AI στο Cloud απαιτεί κλειδί API. Ρυθμίστε το στις Ρυθμίσεις.
et: Pilve AI vajab API-võtit. Seadista see seadetes.
hr: Cloud AI zahtijeva API ključ. Postavite ga u Postavkama.
hu: A felhő AI-hoz API-kulcs szükséges. Állítsa be a Beállításokban.
id: AI Cloud memerlukan kunci API. Siapkan di Pengaturan.
lt: Debesijos DI reikalauja API rakto. Nustatykite jį Nustatymuose.
nl: Cloud-AI vereist een API-sleutel. Stel deze in bij Instellingen.
sl: Oblačna UI zahteva API-ključ. Nastavite ga v Nastavitvah.
sv: Moln-AI kräver en API-nyckel. Ställ in den i Inställningar.
th: AI บนคลาวด์ต้องใช้คีย์ API โปรดตั้งค่าในการตั้งค่า

# mode_ai_short_label
source: AI
bg: ИИ
lt: DI
sl: UI

# mode_cloud_short_label
source: Cloud
bg: Облак
et: Pilv
hu: Felhő
lt: Debesija
sl: Oblak
sv: Moln
th: คลาวด์

# image_translation_title
source: Image Translation
bg: Превод на изображение
da: Billedoversættelse
el: Μετάφραση εικόνας
et: Pildi tõlge
hr: Prijevod slike
hu: Képfordítás
id: Terjemahan Gambar
lt: Vaizdo vertimas
nl: Afbeeldingsvertaling
sl: Prevod slike
sv: Bildöversättning
th: การแปลภาพ

source: Send Feedback
bg: Изпращане на обратна връзка
el: Αποστολή σχολίων
et: Saada tagasisidet
hr: Pošalji povratne informacije
nl: Feedback versturen
sv: Skicka feedback
th: ส่งความคิดเห็น

# send_feedback_subtitle
source: Report a bug or suggest a feature
bg: Докладвайте грешка или предложете функция
da: Rapportér en fejl eller foreslå en funktion
el: Αναφορά σφάλματος ή πρόταση λειτουργίας
et: Teata veast või soovita funktsiooni
hr: Prijavi grešku ili predloži značajku
nl: Meld een bug of stel een functie voor
sv: Rapportera ett fel eller föreslå en funktion
th: รายงานข้อบกพร่องหรือแนะนำฟีเจอร์

# ai_pair_unsupported_title
source: Language Not Supported Yet
bg: Езикът все още не се поддържа
da: Sproget understøttes endnu ikke
el: Η γλώσσα δεν υποστηρίζεται ακόμη
et: Keelt ei toetata veel
hr: Jezik još nije podržan
nl: Taal nog niet ondersteund
sv: Språket stöds inte än
th: ยังไม่รองรับภาษานี้

# ai_pair_unsupported_content
source: AI mode doesn't have a model for this language pair yet. Let us know you'd like it — it helps us decide what to build next.
bg: Режим AI все още няма модел за тази езикова двойка. Уведомете ни, ако я желаете — това ни помага да решим какво да разработим след това.
da: AI-tilstand har endnu ikke en model til dette sprogpar. Fortæl os, at du gerne vil have det — det hjælper os med at beslutte, hvad vi skal bygge næste gang.
el: Η λειτουργία AI δεν διαθέτει ακόμη μοντέλο για αυτό το ζεύγος γλωσσών. Ενημερώστε μας ότι το θέλετε — αυτό μας βοηθά να αποφασίσουμε τι θα αναπτύξουμε στη συνέχεια.
et: AI-reżiimil pole selle keelepaari jaoks veel mudelit. Anna meile teada, et soovid seda — see aitab meil otsustada, mida järgmisena arendada.
hr: AI način rada još nema model za ovaj jezični par. Javite nam da ga želite — to nam pomaže odlučiti što razviti sljedeće.
nl: AI-modus heeft nog geen model voor dit taalpaar. Laat ons weten dat je het wilt — dat helpt ons te bepalen wat we hierna gaan bouwen.
sv: AI-läget har ännu ingen modell för detta språkpar. Låt oss veta att du vill ha det — det hjälper oss att bestämma vad vi ska bygga härnäst.
th: โหมด AI ยังไม่มีโมเดลสำหรับคู่ภาษานี้ แจ้งให้เราทราบว่าคุณต้องการ — จะช่วยให้เราตัดสินใจได้ว่าจะพัฒนาอะไรต่อไป

# request_language_pair
source: Request This Language
bg: Заявка за този език
da: Anmod om dette sprog
el: Αίτημα για αυτή τη γλώσσα
et: Taotle seda keelt
hr: Zatraži ovaj jezik
nl: Deze taal aanvragen
sv: Begär detta språk
th: ขอภาษานี้

# language_request_sent
source: Thanks! We've noted your request.
bg: Благодарим! Регистрирахме заявката ви.
da: Tak! Vi har noteret din anmodning.
el: Ευχαριστούμε! Καταγράψαμε το αίτημά σας.
et: Aitäh! Oleme su taotluse kirja pannud.
hr: Hvala! Zabilježili smo vaš zahtjev.
nl: Bedankt! We hebben je verzoek genoteerd.
sv: Tack! Vi har noterat din begäran.
th: ขอบคุณ! เราบันทึกคำขอของคุณแล้ว

# pack_waiting_for_network
source: Waiting for network…
el: Αναμονή για δίκτυο…

# downloading_language_model_toast
source: Downloading language model (~30 MB). Please wait…
el: Λήψη γλωσσικού μοντέλου (~30 MB). Περιμένετε…
