Repository: JiantaoFu/screen_translate
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, da, el, et, hi, hr, hu, id, lt, nl, ro, sl, sv, th, vi

# api_key_save_error
source: Invalid API Key. Please check and try again.
bg: Невалиден API ключ. Проверете и опитайте отново.
bn: API কী অবৈধ। পরীক্ষা করে আবার চেষ্টা করুন।
da: Ugyldig API-nøgle. Kontroller og prøv igen.
el: Μη έγκυρο Κλειδί API. Ελέγξτε και προσπαθήστε ξανά.
et: Vigane API võti. Kontrollige ja proovige uuesti.
hi: अवैध API कुंजी। कृपया जांचें और फिर से प्रयास करें।
hr: Nevažeći API ključ. Provjerite i pokušajte ponovno.
hu: Érvénytelen API kulcs. Ellenőrizze és próbálja újra.
id: Kunci API tidak valid. Periksa dan coba lagi.
lt: Netinkamas API raktas. Patikrinkite ir bandykite dar kartą.
nl: Ongeldige API-sleutel. Controleer en probeer opnieuw.
ro: Cheie API invalidă. Verificați și încercați din nou.
sl: Neveljaven API ključ. Preverite in poskusite znova.
sv: Ogiltig API-nyckel. Kontrollera och försök igen.
th: คีย์ API ไม่ถูกต้อง กรุณาตรวจสอบและลองอีกครั้ง
vi: Khóa API không hợp lệ. Kiểm tra và thử lại.

# translation_mode_on_device
source: On-Device Translation
bg: Превод на Устройство
bn: ডিভাইসে অনুবাদ
da: Oversættelse på Enhed
el: Μετάφραση στη Συσκευή
et: Tõlge Seadmes
hi: डिवाइस पर अनुवाद
hr: Prijevod na Uređaju
hu: Fordítás Eszközön
id: Terjemahan di Perangkat
lt: Vertimas Įrenginyje
nl: Vertaling op Apparaat
ro: Traducere pe Dispozitiv
sl: Prevajanje na Napravi
sv: Översättning på Enheten
th: การแปลบนอุปกรณ์
vi: Dịch Trên Thiết Bị

# translation_mode_on_device_description
source: Uses built-in translation models on your device. Fast and works offline, but may have limited language support and accuracy.
bg: Използва вградени модели за превод на вашето устройство. Бързо и работи офлайн, но може да има ограничена езикова поддръжка и точност.
bn: আপনার ডিভাইসে অন্তর্নিহিত অনুবাদ মডেল ব্যবহার করে। দ্রুত এবং অফলাইনে কাজ করে, কিন্তু ভাষা সমর্থন এবং সঠিকতা সীমিত হতে পারে।
da: Bruger integrerede oversættelsesmodeller på din enhed. Hurtig og fungerer offline, men kan have begrænset sprogstøtte og nøjagtighed.
el: Χρησιμοποιεί ενσωματωμένα μοντέλα μετάφρασης στη συσκευή σας. Γρήγορο και λειτουργεί χωρίς σύνδεση, αλλά μπορεί να έχει περιορισμένη υποστήριξη γλωσσών και ακρίβεια.
et: Kasutab seadmesse sisseehitatud tõlkemudeleid. Kiire ja töötab võrguühenduseta, kuid võib olla piiratud keeletoega ja täpsusega.
hi: अपने डिवाइस पर अंतर्निहित अनुवाद मॉडल का उपयोग करता है। तेज़ और ऑफ़लाइन काम करता है, लेकिन भाषा समर्थन और सटीकता सीमित हो सकती है।
hr: Koristi ugrađene modele prijevoda na vašem uređaju. Brzo i radi izvan mreže, ali može imati ograničenu jezičnu podršku i preciznost.
hu: Beépített fordítási modelleket használ az eszközén. Gyors és offline is működik, de lehet, hogy korlátozott nyelvi támogatással és pontossággal rendelkezik.
id: Menggunakan model terjemahan bawaan di perangkat Anda. Cepat dan bekerja offline, tetapi mungkin memiliki dukungan bahasa dan akurasi yang terbatas.
lt: Naudoja įtaisytus vertimo modelius jūsų įrenginyje. Greitas ir veikia be interneto, tačiau gali turėti ribotą kalbų palaikymą ir tikslumą.
nl: Gebruikt ingebouwde vertalingsmodellen op uw apparaat. Snel en werkt offline, maar kan beperkte taalondersteuning en nauwkeurigheid hebben.
ro: Utilizează modele de traducere integrate pe dispozitivul dvs. Rapid și funcționează offline, dar poate avea suport lingvistic și precizie limitate.
sl: Uporablja vgrajene prevajalske modele na vaši napravi. Hitro in deluje brez povezave, vendar ima lahko omejeno jezikovno podporo in natančnost.
sv: Använder inbyggda översättningsmodeller på din enhet. Snabb och fungerar offline, men kan ha begränsat språkstöd och precision.
th: ใช้โมเดลการแปลภาษาในตัวบนอุปกรณ์ของคุณ ทำงานได้เร็วและสามารถใช้งานออฟไลน์ แต่อาจมีการสนับสนุนภาษาและความแม่นยำที่จำกัด
vi: Sử dụng các mô hình dịch được tích hợp trên thiết bị của bạn. Nhanh và hoạt động ngoại tuyến, nhưng có thể có hỗ trợ ngôn ngữ và độ chính xác hạn chế.

# translation_mode_ai
source: AI-Powered Translation
bg: Превод с ИИ
bn: AI-চালিত অনুবাদ
da: AI-Oversættelse
el: Μετάφραση με ΤΝ
et: AI-Tõlge
hi: AI-संचालित अनुवाद
hr: AI Prijevod
hu: AI-Fordítás
id: Terjemahan AI
lt: AI Vertimas
nl: AI-Vertaling
ro: Traducere cu IA
sl: Prevajanje z AI
sv: AI-Översättning
th: การแปลด้วย AI
vi: Dịch bằng AI

# translation_mode_ai_description
source: Uses advanced AI models for more accurate and contextual translations. Requires an internet connection and API key.
bg: Използва напреднали модели на ИИ за по-точни и контекстуални преводи. Изисква интернет връзка и API ключ.
bn: আরও সঠিক এবং সংদর্ভগত অনুবাদের জন্য উন্নত AI মডেল ব্যবহার করে। ইন্টারনেট সংযোগ এবং API কী প্রয়োজন।
da: Bruger avancerede AI-modeller til mere præcise og kontekstuelle oversættelser. Kræver internetforbindelse og API-nøgle.
el: Χρησιμοποιεί προηγμένα μοντέλα τεχνητής νοημοσύνης για πιο ακριβείς και συναφείς μεταφράσεις. Απαιτεί σύνδεση στο διαδίκτυο και κλειδί API.
et: Kasutab täiustatud AI-mudeleid täpsemateks ja kontekstuaalseteks tõlgeteks. Nõuab internetiühendust ja API-võtit.
hi: अधिक सटीक और संदर्भ-संबंधी अनुवादों के लिए उन्नत AI मॉडल का उपयोग करता है। इंटरनेट कनेक्शन और API कुंजी की आवश्यकता होती है।
hr: Koristi napredne AI modele za preciznije i kontekstualne prijevode. Zahtijeva internetsku vezu i API ključ.
hu: Fejlett AI-modelleket használ pontosabb és kontextuális fordításokhoz. Internetkapcsolatot és API-kulcsot igényel.
id: Menggunakan model AI canggih untuk terjemahan yang lebih akurat dan kontekstual. Memerlukan koneksi internet dan kunci API.
lt: Naudoja pažangius AI modelius tikslesnėms ir kontekstinėms vertimams. Reikalauja interneto ryšio ir API rakto.
nl: Gebruikt geavanceerde AI-modellen voor nauwkeurigere en contextuele vertalingen. Vereist internetverbinding en API-sleutel.
ro: Utilizează modele de IA avansate pentru traduceri mai precise și contextuale. Necesită conexiune la internet și cheie API.
sl: Uporablja napredne AI modele za natančnejše in kontekstualne prevode. Zahteva internetno povezavo in ključ API.
sv: Använder avancerade AI-modeller för mer exakta och kontextuella översättningar. Kräver internetanslutning och API-nyckel.
th: ใช้โมเดล AI ขั้นสูงสำหรับการแปลที่แม่นยำและมีบริบท ต้องการการเชื่อมต่ออินเทอร์เน็ตและคีย์ API
vi: Sử dụng các mô hình AI tiên tiến để dịch chính xác và theo ngữ cảnh hơn. Yêu cầu kết nối internet và khóa API.

# translation_mode_title
source: Translation Mode
bg: Режим на Превод
bn: অনুবাদ মোড
da: Oversættelsestilstand
el: Λειτουργία μετάφρασης
et: Tõlke Režiim
hi: अनुवाद मोड
hr: Način Prijevoda
hu: Fordítási Mód
id: Mode Terjemahan
lt: Vertimo Režimas
nl: Vertaalmodus
ro: Mod de Traducere
sl: Način Prevajanja
sv: Översättningsläge
th: โหมดการแปล
vi: Chế Độ Dịch

source: Close
bg: Затвори
bn: বন্ধ
da: Luk
el: Κλείσιμο
et: Sulge
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
lt: Uždaryti
nl: Sluiten
ro: Închide
sl: Zapri
sv: Stäng
th: ปิด
vi: Đóng

# translation_settings_title
source: Translation Settings
bg: Настройки на превода
bn: অনুবাদ সেটিংস
da: Oversættelsesindstillinger
el: Ρυθμίσεις Μετάφρασης
et: Tõlke seaded
hi: अनुवाद सेटिंग्स
hr: Postavke prijevoda
hu: Fordítási beállítások
id: Pengaturan Terjemahan
lt: Vertimo nustatymai
nl: Vertaalinstellingen
ro: Setări de traducere
sl: Nastavitve prevajanja
sv: Översättningsinställningar
th: การตั้งค่าการแปล
vi: Cài đặt dịch thuật

# translation_quality_section
source: TRANSLATION QUALITY
bg: КАЧЕСТВО НА ПРЕВОДА
bn: অনুবাদের মান
da: OVERSÆTTELSESKVALITET
el: ΠΟΙΟΤΗΤΑ ΜΕΤΑΦΡΑΣΗΣ
et: TÕLKE KVALITEET
hi: अनुवाद गुणवत्ता
hr: KVALITETA PRIJEVODA
hu: FORDÍTÁS MINŐSÉGE
id: KUALITAS TERJEMAHAN
lt: VERTIMO KOKYBĖ
nl: VERTAALKWALITEIT
ro: CALITATEA TRADUCERII
sl: KAKOVOST PREVODA
sv: ÖVERSÄTTNINGSKVALITET
th: คุณภาพการแปล
vi: CHẤT LƯỢNG DỊCH

# mode_quick_title
source: Quick
bg: Бързо
bn: দ্রুত
da: Hurtig
el: Γρήγορο
et: Kiire
hi: त्वरित
hr: Brzo
hu: Gyors
id: Cepat
lt: Greitas
nl: Snel
ro: Rapid
sl: Hitro
sv: Snabb
th: ด่วน
vi: Nhanh

# mode_quick_subtitle
source: Instant · Always available · No setup needed
bg: Мигновено · Винаги налично · Без настройка
bn: তাৎক্ষণিক · সবসময় উপলব্ধ · সেটআপের প্রয়োজন নেই
da: Øjeblikkelig · Altid tilgængelig · Ingen opsætning nødvendig
el: Άμεσο · Πάντα διαθέσιμο · Δεν απαιτείται ρύθμιση
et: Kohene · Alati saadaval · Seadistamist pole vaja
hi: तुरंत · हमेशा उपलब्ध · सेटअप की आवश्यकता नहीं
hr: Trenutno · Uvijek dostupno · Nije potrebno postavljanje
hu: Azonnali · Mindig elérhető · Nincs szükség beállításra
id: Instan · Selalu tersedia · Tidak perlu pengaturan
lt: Momentinis · Visada pasiekiamas · Nereikia jokio nustatymo
nl: Direct · Altijd beschikbaar · Geen installatie nodig
ro: Instantaneu · Întotdeauna disponibil · Nu necesită configurare
sl: Takojšnje · Vedno na voljo · Namestitev ni potrebna
sv: Direkt · Alltid tillgänglig · Ingen konfiguration behövs
th: ทันที · พร้อมใช้งานเสมอ · ไม่ต้องตั้งค่า
vi: Tức thì · Luôn sẵn có · Không cần thiết lập

# mode_ai_enhanced_title
source: AI Enhanced
bg: Подобрено с ИИ
bn: এআই উন্নত
da: AI-forbedret
el: Βελτιωμένο με AI
et: AI-täiustatud
hi: AI-संवर्धित
hr: Poboljšano AI-jem
hu: AI-fejlesztett
id: Ditingkatkan AI
lt: Patobulintas DI
nl: AI-verbeterd
ro: Îmbunătățit cu AI
sl: Izboljšano z UI
sv: AI-förbättrad
th: ปรับปรุงด้วย AI
vi: Nâng cao bằng AI

# mode_ai_enhanced_subtitle
source: Better quality · Works offline · Download a language pack
bg: По-добро качество · Работи офлайн · Изтеглете езиков пакет
bn: উন্নত মান · অফলাইনে কাজ করে · একটি ভাষা প্যাক ডাউনলোড করুন
da: Bedre kvalitet · Fungerer offline · Download en sprogpakke
el: Καλύτερη ποιότητα · Λειτουργεί εκτός σύνδεσης · Κατεβάστε ένα γλωσσικό πακέτο
et: Parem kvaliteet · Töötab võrguühenduseta · Laadi alla keelepakett
hi: बेहतर गुणवत्ता · ऑफ़लाइन काम करता है · एक भाषा पैक डाउनलोड करें
hr: Bolja kvaliteta · Radi bez interneta · Preuzmite jezični paket
hu: Jobb minőség · Offline is működik · Nyelvi csomag letöltése
id: Kualitas lebih baik · Berfungsi offline · Unduh paket bahasa
lt: Geresnė kokybė · Veikia neprisijungus · Atsisiųskite kalbos paketą
nl: Betere kwaliteit · Werkt offline · Download een taalpakket
ro: Calitate mai bună · Funcționează offline · Descarcă un pachet lingvistic
sl: Boljša kakovost · Deluje brez povezave · Prenesite jezikovni paket
sv: Bättre kvalitet · Fungerar offline · Ladda ner ett språkpaket
th: คุณภาพดีขึ้น · ทำงานแบบออฟไลน์ได้ · ดาวน์โหลดแพ็กภาษา
vi: Chất lượng tốt hơn · Hoạt động ngoại tuyến · Tải xuống gói ngôn ngữ

# mode_cloud_ai_title
source: Cloud AI
bg: Облачен ИИ
bn: ক্লাউড এআই
el: AI στο Cloud
et: Pilve AI
hi: क्लाउड AI
hu: Felhő AI
id: AI Cloud
lt: Debesijos DI
ro: AI în cloud
sl: Oblačna UI
sv: Moln-AI
th: AI บนคลาวด์
vi: AI đám mây

# mode_cloud_ai_subtitle
source: Best quality · Requires internet · API key needed
bg: Най-добро качество · Изисква интернет · Нужен е API ключ
bn: সেরা মান · ইন্টারনেট প্রয়োজন · এপিআই কী প্রয়োজন
da: Bedste kvalitet · Kræver internet · API-nøgle påkrævet
el: Καλύτερη ποιότητα · Απαιτεί σύνδεση στο διαδίκτυο · Απαιτείται κλειδί API
et: Parim kvaliteet · Vajab internetti · Vajab API-võtit
hi: सर्वोत्तम गुणवत्ता · इंटरनेट आवश्यक · API कुंजी आवश्यक
hr: Najbolja kvaliteta · Zahtijeva internet · Potreban API ključ
hu: Legjobb minőség · Internet szükséges · API-kulcs szükséges
id: Kualitas terbaik · Membutuhkan internet · Perlu kunci API
lt: Geriausia kokybė · Reikalingas internetas · Reikalingas API raktas
nl: Beste kwaliteit · Internet vereist · API-sleutel vereist
ro: Cea mai bună calitate · Necesită internet · Necesită cheie API
sl: Najboljša kakovost · Zahteva internet · Potreben je API-ključ
sv: Bästa kvalitet · Kräver internet · API-nyckel krävs
th: คุณภาพดีที่สุด · ต้องใช้อินเทอร์เน็ต · ต้องใช้คีย์ API
vi: Chất lượng tốt nhất · Cần internet · Cần khóa API

# language_packs_header
source: Language Packs · ~{size} each
bg: Езикови пакети · ~{size} всеки
bn: ভাষা প্যাক · প্রতিটি ~{size}
da: Sprogpakker · ~{size} hver
el: Γλωσσικά πακέτα · ~{size} το καθένα
et: Keelepaketid · igaüks ~{size}
hi: भाषा पैक · प्रत्येक ~{size}
hr: Jezični paketi · ~{size} svaki
hu: Nyelvi csomagok · ~{size} egyenként
id: Paket Bahasa · ~{size} masing-masing
lt: Kalbų paketai · po ~{size}
nl: Taalpakketten · elk ~{size}
ro: Pachete lingvistice · ~{size} fiecare
sl: Jezikovni paketi · ~{size} vsak
sv: Språkpaket · ~{size} vardera
th: แพ็กภาษา · แพ็กละ ~{size}
vi: Gói ngôn ngữ · mỗi gói ~{size}

# pack_downloading_progress
source: Downloading… {percent}%
bg: Изтегляне… {percent}%
bn: ডাউনলোড হচ্ছে… {percent}%
da: Downloader… {percent}%
el: Λήψη… {percent}%
et: Allalaadimine… {percent}%
hi: डाउनलोड हो रहा है… {percent}%
hr: Preuzimanje… {percent}%
hu: Letöltés… {percent}%
id: Mengunduh… {percent}%
lt: Atsisiunčiama… {percent}%
nl: Downloaden… {percent}%
ro: Se descarcă… {percent}%
sl: Prenašanje… {percent}%
sv: Laddar ner… {percent}%
th: กำลังดาวน์โหลด… {percent}%
vi: Đang tải xuống… {percent}%

# pack_ready_to_use
source: Ready to use
bg: Готово за употреба
bn: ব্যবহারের জন্য প্রস্তুত
da: Klar til brug
el: Έτοιμο για χρήση
et: Kasutamiseks valmis
hi: उपयोग के लिए तैयार
hr: Spremno za upotrebu
hu: Használatra kész
id: Siap digunakan
lt: Paruošta naudoti
nl: Klaar voor gebruik
ro: Gata de utilizare
sl: Pripravljeno za uporabo
sv: Redo att användas
th: พร้อมใช้งาน
vi: Sẵn sàng sử dụng

# pack_failed_tap_retry
source: Failed — tap Retry
bg: Неуспешно — докоснете за повторен опит
bn: ব্যর্থ — পুনরায় চেষ্টা করতে ট্যাপ করুন
da: Mislykkedes — tryk for at prøve igen
el: Απέτυχε — πατήστε για επανάληψη
et: Ebaõnnestus — puuduta uuesti proovimiseks
hi: विफल — पुनः प्रयास के लिए टैप करें
hr: Neuspjelo — dodirnite za ponovni pokušaj
hu: Sikertelen — koppintson az újrapróbálkozáshoz
id: Gagal — ketuk untuk mencoba lagi
lt: Nepavyko — bakstelėkite, kad bandytumėte dar kartą
nl: Mislukt — tik om opnieuw te proberen
ro: Eșuat — atinge pentru a reîncerca
sl: Neuspešno — dotaknite se za ponovni poskus
sv: Misslyckades — tryck för att försöka igen
th: ล้มเหลว — แตะเพื่อลองใหม่
vi: Thất bại — nhấn để thử lại

# pack_ready_badge
source: Ready
bg: Готово
bn: প্রস্তুত
da: Klar
el: Έτοιμο
et: Valmis
hi: तैयार
hr: Spremno
hu: Kész
id: Siap
lt: Paruošta
nl: Klaar
ro: Gata
sl: Pripravljeno
sv: Klar
th: พร้อม
vi: Sẵn sàng

source: Retry
bg: Повторен опит
bn: পুনরায় চেষ্টা করুন
da: Prøv igen
el: Επανάληψη
et: Proovi uuesti
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
lt: Bandyti dar kartą
nl: Opnieuw proberen
ro: Reîncearcă
sl: Poskusi znova
sv: Försök igen
th: ลองใหม่
vi: Thử lại

# pack_is_ready_snackbar
source: {name} is ready!
bg: {name} е готов!
bn: {name} প্রস্তুত!
da: {name} er klar!
el: Το {name} είναι έτοιμο!
et: {name} on valmis!
hi: {name} तैयार है!
hr: {name} je spreman!
hu: {name} kész!
id: {name} sudah siap!
lt: {name} paruoštas!
nl: {name} is klaar!
ro: {name} este gata!
sl: {name} je pripravljen!
sv: {name} är klar!
th: {name} พร้อมแล้ว!
vi: {name} đã sẵn sàng!

# download_failed_connection
source: Download failed. Please check your connection.
bg: Изтеглянето не бе успешно. Моля, проверете връзката си.
bn: ডাউনলোড ব্যর্থ হয়েছে। আপনার সংযোগ পরীক্ষা করুন।
da: Download mislykkedes. Tjek din forbindelse.
el: Η λήψη απέτυχε. Ελέγξτε τη σύνδεσή σας.
et: Allalaadimine ebaõnnestus. Palun kontrolli oma ühendust.
hi: डाउनलोड विफल हुआ। कृपया अपना कनेक्शन जाँचें।
hr: Preuzimanje nije uspjelo. Provjerite vezu.
hu: A letöltés sikertelen. Ellenőrizze a kapcsolatot.
id: Unduhan gagal. Periksa koneksi Anda.
lt: Atsisiuntimas nepavyko. Patikrinkite ryšį.
nl: Download mislukt. Controleer je verbinding.
ro: Descărcarea a eșuat. Verifică conexiunea.
sl: Prenos ni uspel. Preverite povezavo.
sv: Nedladdningen misslyckades. Kontrollera din anslutning.
th: ดาวน์โหลดล้มเหลว โปรดตรวจสอบการเชื่อมต่อของคุณ
vi: Tải xuống thất bại. Vui lòng kiểm tra kết nối của bạn.

# remove_language_pack_title
source: Remove language pack?
bg: Премахване на езиковия пакет?
bn: ভাষা প্যাক সরাবেন?
da: Fjern sprogpakke?
el: Αφαίρεση γλωσσικού πακέτου;
et: Eemalda keelepakett?
hi: भाषा पैक हटाएँ?
hr: Ukloniti jezični paket?
hu: Nyelvi csomag eltávolítása?
id: Hapus paket bahasa?
lt: Pašalinti kalbos paketą?
nl: Taalpakket verwijderen?
ro: Elimini pachetul lingvistic?
sl: Odstranim jezikovni paket?
sv: Ta bort språkpaket?
th: ลบแพ็กภาษาหรือไม่?
vi: Xóa gói ngôn ngữ?

# remove_ai_pack_confirm
source: Remove the offline AI pack for {name}?
bg: Премахване на офлайн ИИ пакета за {name}?
bn: {name}-এর জন্য অফলাইন এআই প্যাক সরাবেন?
da: Fjern offline AI-pakken til {name}?
el: Αφαίρεση του πακέτου AI εκτός σύνδεσης για {name};
et: Kas eemaldada võrguühenduseta AI-pakett {name} jaoks?
hi: {name} के लिए ऑफ़लाइन AI पैक हटाएँ?
hr: Ukloniti offline AI paket za {name}?
hu: Eltávolítja az offline AI csomagot ehhez: {name}?
id: Hapus paket AI offline untuk {name}?
lt: Pašalinti neprisijungimo DI paketą, skirtą {name}?
nl: Het offline AI-pakket voor {name} verwijderen?
ro: Elimini pachetul AI offline pentru {name}?
sl: Odstranim brezpovezavni paket UI za {name}?
sv: Ta bort det offline AI-paketet för {name}?
th: ลบแพ็ก AI แบบออฟไลน์สำหรับ {name} หรือไม่?
vi: Xóa gói AI ngoại tuyến cho {name}?

# remove_quick_pack_confirm
source: Remove the offline Quick-translation pack for {name}?
bg: Премахване на офлайн пакета за бърз превод за {name}?
bn: {name}-এর জন্য অফলাইন দ্রুত-অনুবাদ প্যাক সরাবেন?
da: Fjern offline hurtig-oversættelsespakken til {name}?
el: Αφαίρεση του πακέτου γρήγορης μετάφρασης εκτός σύνδεσης για {name};
et: Kas eemaldada võrguühenduseta kiirtõlke pakett {name} jaoks?
hi: {name} के लिए ऑफ़लाइन त्वरित-अनुवाद पैक हटाएँ?
hr: Ukloniti offline paket brzog prijevoda za {name}?
hu: Eltávolítja az offline gyorsfordítási csomagot ehhez: {name}?
id: Hapus paket terjemahan cepat offline untuk {name}?
lt: Pašalinti neprisijungimo greito vertimo paketą, skirtą {name}?
nl: Het offline snelvertaalpakket voor {name} verwijderen?
ro: Elimini pachetul de traducere rapidă offline pentru {name}?
sl: Odstranim brezpovezavni paket hitrega prevajanja za {name}?
sv: Ta bort det offline snabböversättningspaketet för {name}?
th: ลบแพ็กแปลด่วนแบบออฟไลน์สำหรับ {name} หรือไม่?
vi: Xóa gói dịch nhanh ngoại tuyến cho {name}?

# failed_to_remove_pack
source: Failed to remove language pack.
bg: Неуспешно премахване на езиковия пакет.
bn: ভাষা প্যাক সরাতে ব্যর্থ হয়েছে।
da: Kunne ikke fjerne sprogpakken.
el: Η αφαίρεση του γλωσσικού πακέτου απέτυχε.
et: Keelepaketi eemaldamine ebaõnnestus.
hi: भाषा पैक हटाने में विफल।
hr: Uklanjanje jezičnog paketa nije uspjelo.
hu: A nyelvi csomag eltávolítása sikertelen.
id: Gagal menghapus paket bahasa.
lt: Nepavyko pašalinti kalbos paketo.
nl: Verwijderen van taalpakket mislukt.
ro: Eliminarea pachetului lingvistic a eșuat.
sl: Odstranitev jezikovnega paketa ni uspela.
sv: Det gick inte att ta bort språkpaketet.
th: ลบแพ็กภาษาไม่สำเร็จ
vi: Không thể xóa gói ngôn ngữ.

# connect_ai_account_title
source: Connect your AI account
bg: Свържете акаунта си за ИИ
bn: আপনার এআই অ্যাকাউন্ট সংযুক্ত করুন
da: Forbind din AI-konto
el: Συνδέστε τον λογαριασμό AI σας
et: Ühenda oma AI-konto
hi: अपना AI खाता कनेक्ट करें
hr: Povežite svoj AI račun
hu: Csatlakoztassa AI-fiókját
id: Hubungkan akun AI Anda
lt: Prijunkite savo DI paskyrą
nl: Verbind je AI-account
ro: Conectează-ți contul AI
sl: Povežite svoj račun UI
sv: Anslut ditt AI-konto
th: เชื่อมต่อบัญชี AI ของคุณ
vi: Kết nối tài khoản AI của bạn

# connect_ai_account_prefix
source: Get a free API key from
bg: Вземете безплатен API ключ от
bn: থেকে একটি বিনামূল্যে এপিআই কী নিন
da: Få en gratis API-nøgle fra
el: Αποκτήστε ένα δωρεάν κλειδί API από
et: Hangi tasuta API-võti aadressilt
hi: यहाँ से एक निःशुल्क API कुंजी प्राप्त करें
hr: Nabavite besplatni API ključ na
hu: Szerezzen ingyenes API-kulcsot innen:
id: Dapatkan kunci API gratis dari
lt: Gaukite nemokamą API raktą iš
nl: Haal een gratis API-sleutel op bij
ro: Obține o cheie API gratuită de la
sl: Pridobite brezplačen API-ključ na
sv: Skaffa en gratis API-nyckel från
th: รับคีย์ API ฟรีได้ที่
vi: Nhận khóa API miễn phí tại

# connect_ai_account_suffix
source: and paste it below.
bg: и го поставете по-долу.
bn: এবং নিচে পেস্ট করুন।
da: og indsæt den nedenfor.
el: και επικολλήστε το παρακάτω.
et: ja kleebi see allpool.
hi: और इसे नीचे पेस्ट करें।
hr: i zalijepite ga ispod.
hu: és illessze be alább.
id: dan tempel di bawah ini.
lt: ir įklijuokite jį žemiau.
nl: en plak deze hieronder.
ro: și lipește-o mai jos.
sl: in ga prilepite spodaj.
sv: och klistra in den nedan.
th: แล้ววางไว้ด้านล่าง
vi: và dán vào bên dưới.

# api_key_hint_short
source: Paste your API key here
bg: Поставете вашия API ключ тук
bn: আপনার এপিআই কী এখানে পেস্ট করুন
da: Indsæt din API-nøgle her
el: Επικολλήστε το κλειδί API σας εδώ
et: Kleebi oma API-võti siia
hi: अपनी API कुंजी यहाँ पेस्ट करें
hr: Zalijepite svoj API ključ ovdje
hu: Illessze be ide az API-kulcsát
id: Tempel kunci API Anda di sini
lt: Įklijuokite savo API raktą čia
nl: Plak hier je API-sleutel
ro: Lipește cheia API aici
sl: Prilepite svoj API-ključ tukaj
sv: Klistra in din API-nyckel här
th: วางคีย์ API ของคุณที่นี่
vi: Dán khóa API của bạn vào đây

# save_and_verify
source: Save & Verify
bg: Запази и провери
bn: সংরক্ষণ ও যাচাই করুন
da: Gem og verificér
el: Αποθήκευση & Επαλήθευση
et: Salvesta ja kontrolli
hi: सहेजें और सत्यापित करें
hr: Spremi i potvrdi
hu: Mentés és ellenőrzés
id: Simpan & Verifikasi
lt: Išsaugoti ir patvirtinti
nl: Opslaan & verifiëren
ro: Salvează și verifică
sl: Shrani in preveri
sv: Spara och verifiera
th: บันทึกและยืนยัน
vi: Lưu & Xác minh

# cloud_ai_connected
source: Connected! Cloud AI is ready.
bg: Свързано! Облачният ИИ е готов.
bn: সংযুক্ত! ক্লাউড এআই প্রস্তুত।
da: Forbundet! Cloud AI er klar.
el: Συνδέθηκε! Το Cloud AI είναι έτοιμο.
et: Ühendatud! Pilve AI on valmis.
hi: कनेक्ट हो गया! क्लाउड AI तैयार है।
hr: Povezano! Cloud AI je spreman.
hu: Csatlakozva! A felhő AI készen áll.
id: Terhubung! AI Cloud siap.
lt: Prisijungta! Debesijos DI paruoštas.
nl: Verbonden! Cloud-AI is klaar.
ro: Conectat! AI-ul din cloud este gata.
sl: Povezano! Oblačna UI je pripravljena.
sv: Ansluten! Moln-AI är redo.
th: เชื่อมต่อแล้ว! AI บนคลาวด์พร้อมใช้งาน
vi: Đã kết nối! AI đám mây đã sẵn sàng.

# advanced_section_label
source: Advanced
bg: Разширени
bn: উন্নত
da: Avanceret
el: Σύνθετες ρυθμίσεις
et: Täpsem
hi: उन्नत
hr: Napredno
hu: Speciális
id: Lanjutan
lt: Papildoma
nl: Geavanceerd
ro: Avansat
sl: Napredno
sv: Avancerat
th: ขั้นสูง
vi: Nâng cao

# text_merge_sensitivity_title
source: Text merge sensitivity
bg: Чувствителност на обединяване на текст
bn: টেক্সট মার্জ সংবেদনশীলতা
da: Tekstsammenlægningsfølsomhed
el: Ευαισθησία συγχώνευσης κειμένου
et: Teksti ühendamise tundlikkus
hi: टेक्स्ट मर्ज संवेदनशीलता
hr: Osjetljivost spajanja teksta
hu: Szövegösszevonási érzékenység
id: Sensitivitas penggabungan teks
lt: Teksto sujungimo jautrumas
nl: Tekstsamenvoegingsgevoeligheid
ro: Sensibilitatea îmbinării textului
sl: Občutljivost združevanja besedila
sv: Textsammanslagningskänslighet
th: ความไวในการรวมข้อความ
vi: Độ nhạy gộp văn bản
