Repository: JiantaoFu/screen_translate
Catalog: lib/l10n/app_*.arb
Languages: bg, bn, da, el, et, hi, hr, hu, id, lt, nl, ro, sl, sv, th, vi

# app_title
source: Screen Translate
bg: Превод на екрана
bn: স্ক্রিন অনুবাদ
da: Skærmoversættelse
el: Μετάφραση οθόνης
et: Ekraani tõlkimine
hi: स्क्रीन अनुवाद
hr: Prijevod zaslona
hu: Képernyőfordítás
id: Terjemahan layar
lt: Ekrano Vertimas
nl: Schermvertaling
ro: Traducere ecran
sl: Prevajanje zaslona
sv: Skärmöversättning
th: แปลหน้าจอ
vi: Dịch màn hình

# source_language
source: From
bg: От
bn: থেকে
da: Fra
el: Από
et: Lähtekeel
hi: से
hr: Iz
hu: Erről
id: Dari
lt: Iš
nl: Van
ro: Din
sl: Iz
sv: Från
th: จาก
vi: Từ

# target_language
source: To
bg: На
bn: তে
da: Til
el: Προς
et: Sihtkeel
hi: तक
hr: U
hu: Erre
id: Ke
lt: Į
nl: Naar
ro: În
sl: V
sv: Till
th: เป็น
vi: Sang

source: Stop Translation
bg: Спри превода
bn: অনুবাদ বন্ধ করুন
da: Stop oversættelse
el: Διακοπή μετάφρασης
et: Peata tõlkimine
hi: अनुवाद रोकें
hr: Zaustavi prijevod
hu: Fordítás leállítása
id: Hentikan terjemahan
lt: Sustabdyti Vertimą
nl: Vertaling stoppen
ro: Oprește traducerea
sl: Ustavi prevajanje
sv: Stoppa översättning
th: หยุดการแปล
vi: Dừng dịch

source: Translate Screen
bg: Преведи екрана
bn: স্ক্রিন অনুবাদ করুন
da: Oversæt skærm
el: Μετάφραση οθόνης
et: Tõlgi ekraan
hi: स्क्रीन का अनुवाद करें
hr: Prevedi zaslon
hu: Képernyő fordítása
id: Terjemahkan layar
lt: Versti Ekraną
nl: Scherm vertalen
ro: Traduce ecranul
sl: Prevedi zaslon
sv: Översätt skärm
th: แปลหน้าจอ
vi: Dịch màn hình

# source_and_target_cannot_be_the_same
source: Source and target languages cannot be the same
bg: Изходният и целевият език не могат да бъдат еднакви
bn: উৎস এবং লক্ষ্য ভাষা একই হতে পারে না
da: Kilde- og målsprog kan ikke være ens
el: Η γλώσσα προέλευσης και προορισμού δεν μπορούν να είναι ίδιες
et: Lähte- ja sihtkeel ei saa olla samad
hi: स्रोत और लक्ष्य भाषा समान नहीं हो सकती
hr: Izvorni i ciljni jezik ne mogu biti isti
hu: A forrás- és célnyelv nem lehet ugyanaz
id: Bahasa sumber dan target tidak boleh sama
lt: Šaltinio ir tikslo kalbos negali būti vienodos
nl: Bron- en doeltaal kunnen niet hetzelfde zijn
ro: Limba sursă și limba țintă nu pot fi identice
sl: Izvorni in ciljni jezik ne moreta biti enaka
sv: Käll- och målspråk kan inte vara samma
th: ภาษาต้นทางและปลายทางต้องไม่เหมือนกัน
vi: Ngôn ngữ nguồn và đích không thể giống nhau

# download_model
source: Download
bg: Изтегли
bn: ডাউনলোড করুন
el: Λήψη
et: Laadi alla
hi: डाउनलोड करें
hr: Preuzmi
hu: Letöltés
id: Unduh
lt: Atsisiųsti
nl: Downloaden
ro: Descarcă
sl: Prenesi
sv: Ladda ned
th: ดาวน์โหลด
vi: Tải về

source: Cancel
bg: Отказ
bn: বাতিল
da: Annuller
el: Ακύρωση
et: Zrusit
hi: रद्द करना
hr: Odustani
hu: Mégse
id: Batal
lt: Atsėsti
nl: Annuleren
ro: Anulează
sl: Prekliši
sv: Avbryt
th: ยกเลิก
vi: Huyết

source: Remove
bg: Премахване
bn: পরিবর্তন
da: Fjern
el: Αφαίρεση
et: Odebrat
hi: हटाना
hr: Obrisi
hu: Torol
id: Hapus
lt: Otrinkti
nl: Verwijderen
ro: Elimina
sl: Obrisi
sv: Färga
th: ลบ
vi: Xoá

source: Downloading...
bg: Изтегляне...
bn: ডাউনলোড হচ্ছে...
da: Henter...
el: Λήψη...
et: Stahovani...
hi: डाउनलोड हो रहा है
hr: Preuzimanje
hu: Letöltés...
id: Mengunduh
lt: Atsisiųstomas
nl: Downloaden...
ro: Descarcă...
sl: Preuzimanje
sv: Nedladdning...
th: กำลังดาวน์โหลด...
vi: Đang tải...

source: Overlay Permission Required
bg: Може да се рисуваме над други приложения
bn: স্ক্রিন রিসিজ করার জন্য অনুমতি প্রদান করুন
da: Møde kan oversættes på skærmen
el: Απαιτείται άδεια εμφάνισης πάνω από άλλες εφαρμογές
et: Permission requise
hi: अनुवाद मोड
hr: Način prevodovanja
hu: Fordítás náluk
id: Mode Terjemahan
lt: Vertimo Modelis
nl: Vertalingsmode
ro: Módul de traducere
sl: Način prevodovanja
sv: Översättningsmodell
th: โหมดการแปล
vi: Chế độ dịch

# overlay_permission_required_content
source: This app needs permission to draw over other apps.
bg: Това приложение изисква разрешение за рисуване над други приложения.
bn: এই অ্যাপ্লিকেশনে স্ক্রিন রিসিজ করার জন্য অনুমতি প্রদান করুন
da: Dette program bruger tildelinger til at oversætte på skærmen.
el: Η εφαρμογή χρειάζεται άδεια εμφάνισης πάνω από άλλες εφαρμογές για να δείχνει τις μεταφράσεις στην οθόνη.
et: Ce programme requiert des permissions pour traduire à l'écran.
hi: अनुवाद मोड के लिए आपकी अनुमति आवश्यक है
hr: Ovaj program zahteva dozvolu za prevod na ekranu.
hu: Fordítás náluk, hogy a kepernyő főnépének megfeleljen
id: Program ini meminta izin untuk terjemahan di layar.
lt: Šis programas turi butini prieigimo prie ekrano vertimui.
nl: Dit programma heeft vereist om te vertalen op het scherm.
ro: Acest program necesita permisiuni pentru a traduce pe ecran.
sl: Ovaj program zahteva dozvolu za prevođenje na ekranskoj plošci.
sv: Denna programkrav dobbelklickar på skärm förstärkning
th: โปรแกรมนี้ต้องการสิทธิ์ในการแปลบนหน้าจอ
vi: Chương trình nếu cần quyền trạch tại màn hình

source: Grant Permission
bg: Разрешение
bn: অনুমতি প্রদান
da: Tildel tildelinger
el: Παραχώρηση άδειας
et: Accorder les permissions
hi: अनुमति आवश्यक
hr: Dozvola
hu: Engedély
id: Berikan izin
lt: Griu prieiga
nl: Geef toestemming
ro: Aceepte permisiuni
sl: Dohvati dozvolu
sv: Giv tillräckliga tillräckliga
th: อนุญาตสิทธิ์
vi: Cung cấp quyền trạch

# language_afrikaans
source: Afrikaans
bg: африкаанс
bn: আফ্রিকান্স
el: αφρικάανς
hi: अफ्रीकी
id: Bahasa Afrikaans
lt: Afrikanų
sl: Afrikanščina
th: ภาษาแอฟริกานส์
vi: Tiếng Afrikaans

# language_albanian
source: Albanian
bg: албански
bn: আলবানিয়ান
da: Albansk
el: αλβανικά
et: albaania
hi: अल्बानियाई
hr: Albanski
hu: Albán
id: Bahasa Albania
lt: Albanų
nl: Albanees
ro: Albaneză
sl: Albanščina
sv: Albanska
th: ภาษาแอลเบเนีย
vi: Tiếng Albania

# language_arabic
source: Arabic
bg: арабски
bn: আরবি
da: Arabisk
el: αραβικά
et: araabia
hi: अरबी
hr: Arapski
hu: Arab
id: Bahasa Arab
lt: Arabų
nl: Arabisch
ro: Arabă
sl: Arabščina
sv: Arabiska
th: ภาษาอาหรับ
vi: Tiếng Ả Rập

# language_belarusian
source: Belarusian
bg: беларуски
bn: বেলারুশিয়ান
da: Hviderussisk
el: λευκορωσικά
et: valgevene
hi: बेलारूसी
hr: Bjeloruski
hu: Fehérorosz
id: Bahasa Belarus
lt: Baltarusių
nl: Wit-Russisch
ro: Belarusă
sl: Beloruščina
sv: Vitryska
th: ภาษาเบลารุส
vi: Tiếng Belarus

# language_bengali
source: Bengali
bg: бенгалски
bn: বাংলা
da: Bengalsk
el: μπενγκάλι
hi: बंगाली
hr: Bengalski
hu: Bengáli
id: Bahasa Bengali
lt: Bengalų
nl: Bengaals
sl: Bengalščina
th: ภาษาเบงกาลี
vi: Tiếng Bengali

# language_bulgarian
source: Bulgarian
bg: български
bn: বুলগেরিয়ান
da: Bulgarsk
el: βουλγαρικά
et: bulgaaria
hi: बल्गेरियाई
hr: Bugarski
hu: Bolgár
id: Bahasa Bulgaria
lt: Bulgarų
nl: Bulgaars
ro: Bulgară
sl: Bolgarščina
sv: Bulgariska
th: ภาษาบัลแกเรีย
vi: Tiếng Bulgaria

# language_catalan
source: Catalan
bg: каталонски
bn: ক্যাটালান
da: Catalansk
el: καταλανικά
et: katalaani
hi: कैटलन
hr: Katalonski
hu: Katalán
id: Bahasa Katalan
lt: Katalonų
nl: Catalaans
ro: Catalană
sl: Katalonščina
sv: Katalanska
th: ภาษาคาตาลัน
vi: Tiếng Catalan

# language_chinese
source: Chinese
bg: китайски
bn: চীনা
da: Kinesisk
el: κινεζικά
et: hiina
hi: चीनी
hr: Kineski
hu: Kínai
id: Bahasa Mandarin
lt: Kinų
nl: Chinees
ro: Chineză
sl: Kitajščina
sv: Kinesiska
th: ภาษาจีน
vi: Tiếng Trung

# language_croatian
source: Croatian
bg: хърватски
bn: ক্রোয়েশিয়ান
da: Kroatisk
el: κροατικά
et: horvaadi
hi: क्रोएशियाई
hr: Hrvatski
hu: Horvát
id: Bahasa Kroasia
lt: Kroatų
nl: Kroatisch
ro: Croată
sl: Hrvaščina
sv: Kroatiska
th: ภาษาโครเอเชีย
vi: Tiếng Croatia

# language_czech
source: Czech
bg: чешки
bn: চেক
da: Tjekkisk
el: τσεχικά
et: tšehhi
hi: चेक
hr: Češki
hu: Cseh
id: Bahasa Ceko
lt: Čekų
nl: Tsjechisch
ro: Cehă
sl: Češčina
sv: Tjeckiska
th: ภาษาเช็ก
vi: Tiếng Séc

# language_danish
source: Danish
bg: датски
bn: ড্যানিশ
da: Dansk
el: δανικά
et: taani
hi: डेनिश
hr: Danski
hu: Dán
id: Bahasa Denmark
lt: Danų
nl: Deens
ro: Daneză
sl: Danščina
sv: Danska
th: ภาษาเดนมาร์ก
vi: Tiếng Đan Mạch

# language_dutch
source: Dutch
bg: нидерландски
bn: ডাচ
da: Nederlandsk
el: ολλανδικά
et: hollandi
hi: डच
hr: Nizozemski
hu: Holland
id: Bahasa Belanda
lt: Olandų
nl: Nederlands
ro: Olandeză
sl: Nizozemščina
sv: Nederländska
th: ภาษาดัตช์
vi: Tiếng Hà Lan

# language_english
source: English
bg: английски
bn: ইংরেজি
da: Engelsk
el: αγγλικά
et: inglise
hi: अंग्रेज़ी
hr: Engleski
hu: Angol
id: Bahasa Inggris
lt: Anglų
nl: Engels
ro: Engleză
sl: Angleščina
sv: Engelska
th: ภาษาอังกฤษ
vi: Tiếng Anh

# language_esperanto
source: Esperanto
bg: есперанто
bn: এস্পেরান্তো
el: εσπεράντο
hi: एस्पेरांतो
hu: Eszperantó
id: Bahasa Esperanto
th: ภาษาเอสเปรันโต
vi: Tiếng Esperanto

# language_estonian
source: Estonian
bg: естонски
bn: এস্তোনিয়ান
da: Estisk
el: εσθονικά
et: eesti
hi: एस्तोनियाई
hr: Estonski
hu: Észt
id: Bahasa Estonia
lt: Estų
nl: Estisch
ro: Estonă
sl: Estonščina
sv: Estniska
th: ภาษาเอสโตเนีย
vi: Tiếng Estonia

# language_finnish
source: Finnish
bg: фински
bn: ফিনিশ
da: Finsk
el: φινλανδικά
et: soome
hi: फ़िनिश
hr: Finski
hu: Finn
id: Bahasa Finlandia
lt: Suomių
nl: Fins
ro: Finlandeză
sl: Finščina
sv: Finska
th: ภาษาฟินแลนด์
vi: Tiếng Phần Lan

# language_french
source: French
bg: френски
bn: ফরাসি
da: Fransk
el: γαλλικά
et: prantsuse
hi: फ्रेंच
hr: Francuski
hu: Francia
id: Bahasa Prancis
lt: Prancūzų
nl: Frans
ro: Franceză
sl: Francoščina
sv: Franska
th: ภาษาฝรั่งเศส
vi: Tiếng Pháp

# language_galician
source: Galician
bg: галисийски
bn: গ্যালিশিয়ান
da: Galicisk
el: γαλικιακά
et: galeegi
hi: गैलिशियन
hr: Galicijski
hu: Galíciai
id: Bahasa Galisia
lt: Galisų
nl: Galicisch
ro: Galiciană
sl: Galicijščina
sv: Galiciska
th: ภาษากาลิเซีย
vi: Tiếng Galicia

# language_georgian
source: Georgian
bg: грузински
bn: জর্জিয়ান
da: Georgisk
el: γεωργιανά
et: gruusia
hi: जॉर्जियाई
hr: Gruzijski
hu: Grúz
id: Bahasa Georgia
lt: Gruzinų
nl: Georgisch
ro: Georgiană
sl: Gruzijščina
sv: Georgiska
th: ภาษาจอร์เจีย
vi: Tiếng Georgia

# language_german
source: German
bg: немски
bn: জার্মান
da: Tysk
el: γερμανικά
et: saksa
hi: जर्मन
hr: Njemački
hu: Német
id: Bahasa Jerman
lt: Vokiečių
nl: Duits
ro: Germană
sl: Nemščina
sv: Tyska
th: ภาษาเยอรมัน
vi: Tiếng Đức

# language_greek
source: Greek
bg: гръцки
bn: গ্রিক
da: Græsk
el: ελληνικά
et: kreeka
hi: ग्रीक
hr: Grčki
hu: Görög
id: Bahasa Yunani
lt: Graikų
nl: Grieks
ro: Greacă
sl: Grščina
sv: Grekiska
th: ภาษากรีก
vi: Tiếng Hy Lạp

# language_gujarati
source: Gujarati
bg: гуджарати
bn: গুজরাটি
el: γκουτζαράτι
hi: गुजराती
hu: Gudzsaráti
id: Bahasa Gujarati
lt: Gudžaratų
sl: Gudžaratščina
th: ภาษาคุชราต
vi: Tiếng Gujarat

# language_haitian
source: Haitian
bg: хаитянски
bn: হাইতিয়ান
da: Haitisk
el: αϊτιανά
et: haiti
hi: हैतियन
hr: Haićanski
hu: Haiti
id: Bahasa Haiti
lt: Haičio
nl: Haïtiaans
ro: Haitiană
sl: Haitijska kreolščina
sv: Haitiska
th: ภาษาเฮติ
vi: Tiếng Haiti

# language_hebrew
source: Hebrew
bg: иврит
bn: হিব্রু
da: Hebraisk
el: εβραϊκά
et: heebrea
hi: हिब्रू
hr: Hebrejski
hu: Héber
id: Bahasa Ibrani
lt: Hebrajų
nl: Hebreeuws
ro: Ebraică
sl: Hebrejščina
sv: Hebreiska
th: ภาษาฮีบรู
vi: Tiếng Do Thái

# language_hindi
source: Hindi
bg: хинди
bn: হিন্দি
el: χίντι
hi: हिंदी
id: Bahasa Hindi
sl: Hindijščina
th: ภาษาฮินดี
vi: Tiếng Hindi

# language_hungarian
source: Hungarian
bg: унгарски
bn: হাঙ্গেরিয়ান
da: Ungarsk
el: ουγγρικά
et: ungari
hi: हंगेरियन
hr: Mađarski
hu: Magyar
id: Bahasa Hungaria
lt: Vengrų
nl: Hongaars
ro: Maghiară
sl: Madžarščina
sv: Ungerska
th: ภาษาฮังการี
vi: Tiếng Hungary

# language_icelandic
source: Icelandic
bg: исландски
bn: আইসল্যান্ডিক
da: Islandsk
el: ισλανδικά
et: islandi
hi: आइसलैंडिक
hr: Islandski
hu: Izlandi
id: Bahasa Islandia
lt: Islandų
nl: IJslands
ro: Islandeză
sl: Islandščina
sv: Isländska
th: ภาษาไอซ์แลนด์
vi: Tiếng Iceland

# language_indonesian
source: Indonesian
bg: индонезийски
bn: ইন্দোনেশিয়ান
da: Indonesisk
el: ινδονησιακά
et: indoneesia
hi: इंडोनेशियाई
hr: Indonezijski
hu: Indonéz
id: Bahasa Indonesia
lt: Indoneziečių
nl: Indonesisch
ro: Indoneziană
sl: Indonezijščina
sv: Indonesiska
th: ภาษาอินโดนีเซีย
vi: Tiếng Indonesia

# language_irish
source: Irish
bg: ирландски
bn: আইরিশ
da: Irsk
el: ιρλανδικά
et: iiri
hi: आयरिश
hr: Irski
hu: Ír
id: Bahasa Irlandia
lt: Airių
nl: Iers
ro: Irlandeză
sl: Irščina
sv: Iriska
th: ภาษาไอริช
vi: Tiếng Ireland

# language_italian
source: Italian
bg: италиански
bn: ইতালিয়ান
da: Italiensk
el: ιταλικά
et: itaalia
hi: इतालवी
hr: Talijanski
hu: Olasz
id: Bahasa Italia
lt: Italų
nl: Italiaans
ro: Italiană
sl: Italijanščina
sv: Italienska
th: ภาษาอิตาลี
vi: Tiếng Ý

# language_japanese
source: Japanese
bg: японски
bn: জাপানি
da: Japansk
el: ιαπωνικά
et: jaapani
hi: जापानी
hr: Japanski
hu: Japán
id: Bahasa Jepang
lt: Japonų
nl: Japans
ro: Japoneză
sl: Japonščina
sv: Japanska
th: ภาษาญี่ปุ่น
vi: Tiếng Nhật

# language_kannada
source: Kannada
bg: каннада
bn: কন্নড়
el: κανάντα
hi: कन्नड़
id: Bahasa Kannada
lt: Kanadų
sl: Kanada
th: ภาษากันนาดา
vi: Tiếng Kannada

# language_korean
source: Korean
bg: корейски
bn: কোরিয়ান
da: Koreansk
el: κορεατικά
et: korea
hi: कोरियाई
hr: Korejski
hu: Koreai
id: Bahasa Korea
lt: Korėjiečių
nl: Koreaans
ro: Coreeană
sl: Korejščina
sv: Koreanska
th: ภาษาเกาหลี
vi: Tiếng Hàn

# language_latvian
source: Latvian
bg: латвийски
bn: লাটভিয়ান
da: Lettisk
el: λετονικά
et: läti
hi: लातवियाई
hr: Latvijski
hu: Lett
id: Bahasa Latvia
lt: Latvių
nl: Lets
ro: Letonă
sl: Latvijščina
sv: Lettiska
th: ภาษาลัตเวีย
vi: Tiếng Latvia

# language_lithuanian
source: Lithuanian
bg: литовски
bn: লিথুয়ানিয়ান
da: Litauisk
el: λιθουανικά
et: leedu
hi: लिथुआनियाई
hr: Litavski
hu: Litván
id: Bahasa Lituania
lt: Lietuvių
nl: Litouws
ro: Lituaniană
sl: Litovščina
sv: Litauiska
th: ภาษาลิทัวเนีย
vi: Tiếng Lithuania

# language_macedonian
source: Macedonian
bg: македонски
bn: ম্যাসেডোনিয়ান
da: Makedonsk
el: μακεδονικά
et: makedoonia
hi: मैसेडोनियन
hr: Makedonski
hu: Macedón
id: Bahasa Makedonia
lt: Makedonų
nl: Macedonisch
ro: Macedoneană
sl: Makedonščina
sv: Makedonska
th: ภาษามาซิโดเนีย
vi: Tiếng Macedonia

# language_malay
source: Malay
bg: малайски
bn: মালয়
da: Malaysisk
el: μαλαισιανά
et: malai
hi: मलय
hr: Malajski
hu: Maláj
id: Bahasa Melayu
lt: Malajų
nl: Maleis
ro: Malaeză
sl: Malajščina
sv: Malajiska
th: ภาษามาเลย์
vi: Tiếng Mã Lai

# language_maltese
source: Maltese
bg: малтийски
bn: মাল্টিজ
da: Maltesisk
el: μαλτέζικα
et: malta
hi: माल्टीज़
hr: Malteški
hu: Máltai
id: Bahasa Malta
lt: Maltiečių
nl: Maltees
ro: Malteză
sl: Malteščina
sv: Maltesiska
th: ภาษามอลตา
vi: Tiếng Malta

# language_marathi
source: Marathi
bg: марати
bn: মারাঠি
el: μαράθι
hi: मराठी
hu: Maráthi
id: Bahasa Marathi
lt: Maratų
sl: Maratščina
th: ภาษามราฐี
vi: Tiếng Marathi

# language_norwegian
source: Norwegian
bg: норвежки
bn: নরওয়েজিয়ান
da: Norsk
el: νορβηγικά
et: norra
hi: नॉर्वेजियन
hr: Norveški
hu: Norvég
id: Bahasa Norwegia
lt: Norvegų
nl: Noors
ro: Norvegiană
sl: Norveščina
sv: Norska
th: ภาษานอร์เวย์
vi: Tiếng Na Uy

# language_persian
source: Persian
bg: персийски
bn: ফার্সি
da: Persisk
el: περσικά
et: pärsia
hi: फ़ारसी
hr: Perzijski
hu: Perzsa
id: Bahasa Persia
lt: Persų
nl: Perzisch
ro: Persană
sl: Perzijščina
sv: Persiska
th: ภาษาเปอร์เซีย
vi: Tiếng Ba Tư

# language_polish
source: Polish
bg: полски
bn: পোলিশ
da: Polsk
el: πολωνικά
et: poola
hi: पोलिश
hr: Poljski
hu: Lengyel
id: Bahasa Polandia
lt: Lenkų
nl: Pools
ro: Poloneză
sl: Poljščina
sv: Polska
th: ภาษาโปแลนด์
vi: Tiếng Ba Lan

# language_portuguese
source: Portuguese
bg: португалски
bn: পর্তুগিজ
da: Portugisisk
el: πορτογαλικά
et: portugali
hi: पुर्तगाली
hr: Portugalski
hu: Portugál
id: Bahasa Portugis
lt: Portugalų
nl: Portugees
ro: Portugheză
sl: Portugalščina
sv: Portugisiska
th: ภาษาโปรตุเกส
vi: Tiếng Bồ Đào Nha

# language_romanian
source: Romanian
bg: румънски
bn: রোমানিয়ান
da: Rumænsk
el: ρουμανικά
et: rumeenia
hi: रोमानियाई
hr: Rumunjski
hu: Román
id: Bahasa Rumania
lt: Rumunų
nl: Roemeens
ro: Română
sl: Romunščina
sv: Rumänska
th: ภาษาโรมาเนีย
vi: Tiếng Romania

# language_russian
source: Russian
bg: руски
bn: রাশিয়ান
da: Russisk
el: ρωσικά
et: vene
hi: रूसी
hr: Ruski
hu: Orosz
id: Bahasa Rusia
lt: Rusų
nl: Russisch
ro: Rusă
sl: Ruščina
sv: Ryska
th: ภาษารัสเซีย
vi: Tiếng Nga

# language_slovak
source: Slovak
bg: словашки
bn: স্লোভাক
da: Slovakisk
el: σλοβακικά
et: slovaki
hi: स्लोवाक
hr: Slovački
hu: Szlovák
id: Bahasa Slovakia
lt: Slovakų
nl: Slowaaks
ro: Slovacă
sl: Slovaščina
sv: Slovakiska
th: ภาษาสโลวัก
vi: Tiếng Slovakia

# language_slovenian
source: Slovenian
bg: словенски
bn: স্লোভেনিয়ান
da: Slovensk
el: σλοβενικά
et: sloveeni
hi: स्लोवेनियाई
hr: Slovenski
hu: Szlovén
id: Bahasa Slovenia
lt: Slovėnų
nl: Sloveens
ro: Slovenă
sl: Slovenščina
sv: Slovenska
th: ภาษาสโลวีเนีย
vi: Tiếng Slovenia

# language_spanish
source: Spanish
bg: испански
bn: স্প্যানিশ
da: Spansk
el: ισπανικά
et: hispaania
hi: स्पेनिश
hr: Španjolski
hu: Spanyol
id: Bahasa Spanyol
lt: Ispanų
nl: Spaans
ro: Spaniolă
sl: Španščina
sv: Spanska
th: ภาษาสเปน
vi: Tiếng Tây Ban Nha

# language_swahili
source: Swahili
bg: суахили
bn: সোয়াহিলি
el: σουαχίλι
et: suahiili
hi: स्वाहिली
hr: Svahili
hu: Szuahéli
id: Bahasa Swahili
lt: Suahilių
sl: Svahilščina
th: ภาษาสวาฮีลี
vi: Tiếng Swahili

# language_swedish
source: Swedish
bg: шведски
bn: সুইডিশ
da: Svensk
el: σουηδικά
et: rootsi
hi: स्वीडिश
hr: Švedski
hu: Svéd
id: Bahasa Swedia
lt: Švedų
nl: Zweeds
ro: Suedeză
sl: Švedščina
sv: Svenska
th: ภาษาสวีเดน
vi: Tiếng Thụy Điển

# language_tagalog
source: Tagalog
bg: тагалог
bn: তাগালগ
el: ταγκαλόγκ
et: tagalogi
hi: तागालोग
id: Bahasa Tagalog
lt: Tagalų
th: ภาษาตากาล็อก
vi: Tiếng Tagalog

# language_tamil
source: Tamil
bg: тамилски
bn: তামিল
el: ταμίλ
et: tamili
hi: तमिल
hr: Tamilski
id: Bahasa Tamil
lt: Tamilų
sl: Tamilščina
th: ภาษาทมิฬ
vi: Tiếng Tamil

# language_telugu
source: Telugu
bg: телугу
bn: তেলুগু
el: τελούγκου
hi: तेलुगु
id: Bahasa Telugu
th: ภาษาเตลูกู
vi: Tiếng Telugu

# language_thai
source: Thai
bg: тайски
bn: থাই
el: ταϊλανδικά
et: tai
hi: थाई
hr: Tajlandski
id: Bahasa Thai
lt: Tajų
nl: Thais
ro: Thailandeză
sl: Tajščina
sv: Thailändska
th: ภาษาไทย
vi: Tiếng Thái

# language_turkish
source: Turkish
bg: турски
bn: তুর্কি
da: Tyrkisk
el: τουρκικά
et: türgi
hi: तुर्की
hr: Turski
hu: Török
id: Bahasa Turki
lt: Turkų
nl: Turks
ro: Turcă
sl: Turščina
sv: Turkiska
th: ภาษาตุรกี
vi: Tiếng Thổ Nhĩ Kỳ

# language_ukrainian
source: Ukrainian
bg: украински
bn: ইউক্রেনিয়ান
da: Ukrainsk
el: ουκρανικά
et: ukraina
hi: यूक्रेनी
hr: Ukrajinski
hu: Ukrán
id: Bahasa Ukraina
lt: Ukrainiečių
nl: Oekraïens
ro: Ucraineană
sl: Ukrajinščina
sv: Ukrainska
th: ภาษายูเครน
vi: Tiếng Ukraina

# language_urdu
source: Urdu
bg: урду
bn: উর্দু
el: ούρντου
hi: उर्दू
id: Bahasa Urdu
sl: Urdujščina
th: ภาษาอูรดู
vi: Tiếng Urdu

# language_vietnamese
source: Vietnamese
bg: виетнамски
bn: ভিয়েতনামি
da: Vietnamesisk
el: βιετναμικά
et: vietnami
hi: वियतनामी
hr: Vijetnamski
hu: Vietnami
id: Bahasa Vietnam
lt: Vietnamiečių
nl: Vietnamees
ro: Vietnameză
sl: Vietnamščina
sv: Vietnamesiska
th: ภาษาเวียดนาม
vi: Tiếng Việt

# language_welsh
source: Welsh
bg: уелски
bn: ওয়েলশ
da: Walisisk
el: ουαλικά
et: kõmri
hi: वेल्श
hr: Velški
hu: Walesi
id: Bahasa Wales
lt: Valų
ro: Galeză
sl: Valižanščina
sv: Walesiska
th: ภาษาเวลส์
vi: Tiếng Wales

# enjoying_app
source: Enjoying Screen Translate?
bg: Харесвате ли Screen Translate?
bn: Screen Translate কেমন লাগছে?
da: Kan du lide Screen Translate?
el: Σας αρέσει το Screen Translate;
et: Kas teile meeldib Screen Translate?
hi: क्या आपको स्क्रीन अनुवाद पसंद आ रहा है?
hr: Sviđa li vam se Screen Translate?
hu: Tetszik a Screen Translate?
id: Menyukai Screen Translate?
lt: Patinka Screen Translate?
nl: Bevalt Screen Translate je?
ro: Îți place Screen Translate?
sl: Vam je všeč Screen Translate?
sv: Gillar du Screen Translate?
th: คุณชอบ Screen Translate ไหม?
vi: Bạn có thích Screen Translate không?

# review_prompt_message
source: We'd love to hear your feedback! Would you like to rate the app on Google Play?
bg: Бихме искали да чуем вашето мнение! Искате ли да оцените приложението в Google Play?
bn: আমরা আপনার মতামত শুনতে চাই! Google Play-এ কি আপনি অ্যাপটি রেট করবেন?
da: Vi vil gerne høre din mening! Vil du bedømme appen på Google Play?
el: Θα θέλαμε να ακούσουμε τη γνώμη σας! Θα θέλατε να αξιολογήσετε την εφαρμογή στο Google Play;
et: Tahaksime kuulda teie arvamust! Kas soovite rakendust Google Play's hinnata?
hi: हमें आपकी राय जानने में खुशी होगी! क्या आप गूगल प्ले स्टोर पर हमारे ऐप को रेट करना चाहेंगे?
hr: Željeli bismo čuti vaše mišljenje! Želite li ocijeniti aplikaciju na Google Playu?
hu: Szeretnénk hallani a véleményét! Szeretné értékelni az alkalmazást a Google Playen?
id: Kami ingin mendengar pendapat Anda! Apakah Anda ingin menilai aplikasi di Google Play?
lt: Norėtume išgirsti jūsų nuomonę! Ar norėtumėte įvertinti programėlę Google Play?
nl: We zouden graag je mening horen! Wil je de app beoordelen in Google Play?
ro: Am dori să auzim părerea ta! Vrei să evaluezi aplicația pe Google Play?
sl: Radi bi slišali vaše mnenje! Ali bi ocenili aplikacijo v Google Play?
sv: Vi skulle gärna höra din åsikt! Vill du betygsätta appen på Google Play?
th: เราอยากฟังความคิดเห็นของคุณ! คุณอยากให้คะแนนแอปบน Google Play ไหม?
vi: Chúng tôi rất muốn nghe ý kiến của bạn! Bạn có muốn đánh giá ứng dụng trên Google Play không?

source: Rate Now
bg: Оценете сега
bn: এখনই রেট করুন
da: Bedøm nu
el: Αξιολόγηση τώρα
et: Hinda kohe
hi: अब रेट करें
hr: Ocijeni sada
hu: Értékelés most
id: Nilai Sekarang
lt: Vertinti dabar
nl: Nu beoordelen
ro: Evaluează acum
sl: Oceni zdaj
sv: Betygsätt nu
th: ให้คะแนนตอนนี้
vi: Đánh giá ngay

source: Not Now
bg: Не сега
bn: এখন নয়
da: Ikke nu
el: Όχι τώρα
et: Mitte praegu
hi: अब नहीं
hr: Ne sada
hu: Most nem
id: Tidak Sekarang
lt: Ne dabar
nl: Niet nu
ro: Nu acum
sl: Ne zdaj
sv: Inte nu
th: ไม่ตอนนี้
vi: Không phải bây giờ

# cannot_open_store
source: Could not open Google Play Store
bg: Не може да се отвори Google Play Store
bn: Google Play Store খুলতে পারছি না
da: Kunne ikke åbne Google Play Store
el: Δεν ήταν δυνατό το άνοιγμα του Google Play Store
et: Google Play poodi ei õnnestunud avada
hi: गूगल प्ले स्टोर नहीं खोला जा सकता
hr: Nije moguće otvoriti Google Play Store
hu: Nem sikerült megnyitni a Google Play áruházat
id: Tidak dapat membuka Google Play Store
lt: Nepavyko atidaryti Google Play parduotuvės
nl: Kan Google Play Store niet openen
ro: Nu s-a putut deschide Google Play Store
sl: Ni mogoče odpreti Google Play Store
sv: Kunde inte öppna Google Play Store
th: ไม่สามารถเปิด Google Play Store ได้
vi: Không thể mở Google Play Store

source: API Key Required
bg: Изисква се API ключ
bn: API কী প্রয়োজন
da: API-nøgle påkrævet
el: Απαιτείται Κλειδί API
et: API võti on vajalik
hi: API कुंजी आवश्यक है
hr: Potreban je API ključ
hu: API kulcs szükséges
id: Kunci API Diperlukan
lt: Reikalingas API raktas
nl: API-sleutel vereist
ro: Cheie API necesară
sl: Potreben je API ključ
sv: API-nyckel krävs
th: ต้องใช้คีย์ API
vi: Yêu cầu khóa API

source: Go to Settings
bg: Отиване в Настройки
bn: সেটিংস-এ যান
da: Gå til Indstillinger
el: Μετάβαση στις Ρυθμίσεις
et: Mine Seadetesse
hi: सेटिंग्स पर जाएं
hr: Idi na Postavke
hu: Ugrás a Beállításokhoz
id: Pergi ke Pengaturan
lt: Eiti į Nustatymus
nl: Ga naar Instellingen
ro: Mergeți la Setări
sl: Pojdi v Nastavitve
sv: Gå till Inställningar
th: ไปที่การตั้งค่า
vi: Đi đến Cài đặt

# api_key_input_error
source: Please enter a valid API key
bg: Моля, въведете валиден API ключ
bn: অনুগ্রহ করে একটি বৈধ API কী লিখুন
da: Indtast venligst en gyldig API-nøgle
el: Παρακαλώ εισάγετε ένα έγκυρο κλειδί API
et: Palun sisestage kehtiv API võti
hi: कृपया एक वैध API कुंजी दर्ज करें
hr: Molimo unesite valjani API ključ
hu: Kérem, adjon meg egy érvényes API kulcsot
id: Silakan masukkan kunci API yang valid
lt: Prašome įvesti galiojantį API raktą
nl: Voer een geldige API-sleutel in
ro: Vă rugăm să introduceți o cheie API validă
sl: Prosimo, vnesite veljaven API ključ
sv: Ange en giltig API-nyckel
th: โปรดป้อนคีย์ API ที่ถูกต้อง
vi: Vui lòng nhập khóa API hợp lệ
